@openhps/protobuf: ProtobufSerializer
Class ProtobufSerializer
Hierarchy
DataSerializer
ProtobufSerializer
Index
Constructors
constructor
Properties
deserializer
eventEmitter
knownTypes
options
root
serializer
wrapperMessage
Methods
clone
deserialize
findRootMetaInfo
findTypeByName
getMetadata
getRootMetadata
initialize
registerType
serialize
unregisterType
Constructors
constructor
new ProtobufSerializer(): ProtobufSerializer
Returns ProtobufSerializer
Inherited from DataSerializer.constructor
Properties
Static Protected Readonly deserializer
deserializer: Deserializer
Inherited from DataSerializer.deserializer
Static Protected eventEmitter
eventEmitter: EventEmitter<DefaultEventMap>
Inherited from DataSerializer.eventEmitter
Static Protected Readonly knownTypes
knownTypes: Map<string, Serializable<any>>
Inherited from DataSerializer.knownTypes
Static Protected options
options: ProtobufSerializerConfig = ...
Static Protected root
root: Root
Static Protected Readonly serializer
serializer: Serializer
Inherited from DataSerializer.serializer
Static Protected wrapperMessage
wrapperMessage: Type
Methods
Static clone
clone<T, D>(object, dataType?): D
Clone a serializable object
Type Parameters
T
D = T
Parameters
object: T
Serializable object
Optional dataType: Constructor<D>
Data type to clone to
Returns D
Cloned object
Inherited from DataSerializer.clone
Static deserialize
deserialize<T>(serializedData, dataType?, config?): T
Deserialize data
Type Parameters
T
Parameters
serializedData: any
Data to deserialze
Optional dataType: Constructor<T>
Optional data type to specify deserialization type
Optional config: DataSerializerConfig
Data serializer configuration
Returns T
Overrides DataSerializer.deserialize
Static findRootMetaInfo
findRootMetaInfo(proto): ObjectMetadata
Find the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
Inherited from DataSerializer.findRootMetaInfo
Static findTypeByName
findTypeByName(name): Serializable<any>
Parameters
name: string
Returns Serializable<any>
Inherited from DataSerializer.findTypeByName
Static getMetadata
getMetadata(proto): ObjectMetadata
Get the TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getMetadata
Static getRootMetadata
getRootMetadata(proto): ObjectMetadata
Get the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getRootMetadata
Static initialize
initialize(directory?): Promise<void>
Initialize the protocol buffer serializer
Parameters
Optional directory: string
Directory of generated protocol messages. Default will generate on the fly
Returns Promise<void>
Promise once initialized
Static registerType
registerType<T>(type, converters?): void
Manually register a new type
Type Parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Optional converters
Returns void
Inherited from DataSerializer.registerType
Static serialize
serialize<T>(data, config?): Uint8Array
Serialize data
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: DataSerializerConfig
Data serializer configuration
Returns Uint8Array
Serialized buffer
Overrides DataSerializer.serialize
Static unregisterType
unregisterType(type): void
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
Inherited from DataSerializer.unregisterType
